# HealthcareInovations

./: build.gradle  docker-compose.yml
src/main/java/com/avinty/hr/: ControllerAdvisor.java  HrApplication.java
src/main/java/com/avinty/hr/configuration/: ApplicationSecurityConfig.java  CorsConfig.java  PasswordConfig.java  UserAuthEntryPoint.java  UserDetailsImpl.java  UserDetailsModel.java  UserDetailsServiceImpl.java  UserModelDetails.java
src/main/java/com/avinty/hr/configuration/auditor/: PersistenceConfig.java  SecurityAuditorAware.java
src/main/java/com/avinty/hr/configuration/jwt/: JWTFilter.java  TokenProvider.java  TokenType.java
src/main/java/com/avinty/hr/data/entity/: AbstractAuditable.java  AccountRoles.java  BaseEntity.java  Department.java  Employee.java  Token.java
src/main/java/com/avinty/hr/data/mapper/: DepartmentMapper.java  EmployeeMapper.java  TokenMapper.java
src/main/java/com/avinty/hr/data/repository/: DepartmentRepository.java  EmployeeRepository.java  TokenRepository.java
src/main/java/com/avinty/hr/presentation/: APIVersions.java
src/main/java/com/avinty/hr/presentation/controller/: AuthController.java  DepartmentController.java  EmployeesController.java
src/main/java/com/avinty/hr/presentation/dto/: RqChangeDepartment.java  RqDepartment.java  RqEditDepartment.java  RqEditEmployee.java  RqEmployee.java  RqLogin.java  RsDepartment.java  RsDepartmentInfo.java  RsEmployee.java  RsEmployeeInfo.java
src/main/java/com/avinty/hr/service/employees/: AuthService.java  AuthServiceImpl.java  CustomDateTimeFormatter.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java
src/main/java/com/avinty/hr/service/employees/util/: CustomDateTimeFormatter.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/migration/: clearCheckSums.sh  db.changelog.xml  diffChangeLog_dataOnly.sh  diffChangeLog_structureOnly.sh  dropAll.sh  generateChangeLog_dataOnly.sh  generateChangeLog_structureOnly.sh  liquibase.properties  updateFromChangeLog.sh
src/main/resources/migration/1.0/: db.changelog.1.0.xml  db.changelog.data.sql  db.changelog.structure.1.1.sql  db.changelog.structure.sql
src/test/java/com/avinty/hr/: HrApplicationTests.java
src/test/java/com/avinty/hr/configuration/: SecurityIntegrationTest.java  TestConfigurations.java
src/test/java/com/avinty/hr/service/: AuthServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application.properties  application.yml
