spring.profiles.active=dev

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.level.org.springframework.web=DEBUG

#Liquibase
spring.liquibase.change-log=classpath:migration/db.changelog.xml
spring.liquibase.clear-checksums=true
spring.liquibase.enabled=true
spring.liquibase.parameters.secureParsing=false