changeLogFile=db.changelog.sql

#Use mentioned parameters for retrieving data from SSL servers
url=jdbc:postgresql://localhost:5432/hr
username=postgres
password=password

reference-url=jdbc:postgresql://localhost:5432/hr
reference-username=postgres
reference-password=password

liquibase.hub.mode=off
