changeLogFile=db.changelog.sql

#Use mentioned parameters for retrieving data from SSL servers
url=jdbc:postgresql://localhost:5432/hr
username=postgres
password=password


classpath=postgresql-42.3.5.jar

liquibase.hub.mode=off
